# Weather_Oven

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oven/weather_oven/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oven/weather_oven/Base/: ActivityCollector.java  BaseActivity.java  ContextProvider.java
app/src/main/java/com/oven/weather_oven/activity/: ChooseArea.java  ChooseAreaActivity.java  FragAdapter.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  WeatherActivity.java  WeatherFragment.java  WeatherViewActivity.java
app/src/main/java/com/oven/weather_oven/adapter/: AreaAdapter.java  AreaDividerItemDecoration.java  ForecastAdapter.java  WeatherViewAdapter.java
app/src/main/java/com/oven/weather_oven/base/: MyApplication.java
app/src/main/java/com/oven/weather_oven/bean/: City.java  County.java  Province.java  Weather.java
app/src/main/java/com/oven/weather_oven/db/: AreaDBHelper.java  DBDao.java
app/src/main/java/com/oven/weather_oven/fragment/: ChooseArea.java  (+1 more)
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_weather.xml  activity_weather_view.xml  choose_area.xml  choosearea_item.xml  dialog_fragment.xml  forecast.xml  forecast_item.xml  include_forecast.xml  include_now.xml  include_suggestions.xml  include_title.xml  title.xml  weather_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/oven/weather_oven/: ExampleUnitTest.java
(+7 files in other folders)
