apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion 24
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.oven.weather_oven"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.orhanobut:logger:2.1.1'
    testCompile 'junit:junit:4.12'
    compile'com.jakewharton:butterknife:8.4.0'
    annotationProcessor'com.jakewharton:butterknife-compiler:8.4.0'

}
