<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/progressBar_Dialog"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="14dp"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/progress_show_tv_Dialog" />

    <TextView
        android:id="@+id/progress_show_tv_Dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textSize="20sp"
        android:layout_marginEnd="81dp"
        android:layout_alignBottom="@+id/progressBar_Dialog"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="14dp" />
</RelativeLayout>