<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forecast_item"
    android:layout_margin="15dp">

    <TextView

        android:layout_width="0dp"
        android:layout_weight="1.03"

        android:layout_height="wrap_content"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:id="@+id/item_forecast_tv_cityName"
        tools:text ="something"/>

    <TextView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text ="something"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:id="@+id/item_forecast_tv_weather" />

    <TextView

        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        tools:text ="something"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:id="@+id/item_forecast_tv_max_degree" />

    <TextView

        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text ="something"
        android:textColor="@color/secondary_text"
        android:textSize="15sp"
        android:id="@+id/item_forecast_tv_min_degree" />

    <ImageView
        android:id="@+id/item_forecast_iv_weather"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>