<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Primary">

    <TextView
        android:id="@+id/degree_tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:textColor="@color/primary_light"
        android:textSize="60sp"
        tools:text="30"
        android:layout_alignTop="@+id/weather_icon_iv_now"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="18dp" />

    <TextView
        android:id="@+id/city_tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="@color/primary_light"
        android:layout_marginTop="12dp"
        tools:text="广州,中国"
        android:layout_below="@+id/degree_tv_now"
        android:layout_alignEnd="@+id/degree_tv_now" />

    <TextView
        android:id="@+id/weather_brf_tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="晴"
        android:textSize="20sp"
        android:textColor="@color/primary_light"
        android:layout_below="@+id/city_tv_now"
        android:layout_alignEnd="@+id/weather_icon_iv_now"
        android:layout_marginEnd="29dp" />

    <ImageView
        android:id="@+id/weather_icon_iv_now"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="15dp"
        tools:srcCompat="@drawable/ic_sun" />

    <TextView
        android:id="@+id/feelingTmp_tv_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/primary_light"
        tools:text="体感温度：20 "
        android:layout_marginTop="12dp"
        android:layout_below="@+id/city_tv_now"
        android:layout_alignEnd="@+id/city_tv_now" />

    <TextView
        android:id="@+id/wind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text = "西北，微风，13km/h"
        android:textColor="@color/primary_light"
        android:layout_below="@+id/feelingTmp_tv_now"
        android:layout_alignEnd="@+id/feelingTmp_tv_now"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/aqi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        tools:text = "空气质量：良好，相对湿度：30%"
        android:textColor="@color/primary_light"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/wind"
        android:layout_alignEnd="@+id/wind"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/weather_update_time_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/degree_tv_now" />


</RelativeLayout>