<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/weatherTitle_rl"
    android:background="#708090">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/degree_tv_weatherTitle"
        android:textColor= "@color/白"
        android:textSize="60sp"
        android:layout_centerHorizontal="true" />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title_tv_"
        android:layout_above="@+id/degree_tv_weatherTitle"
        android:textSize="60sp"
        android:textColor="@color/白" />
    <Button
        android:layout_width= "40dp"
        android:layout_height="40dp"
        android:background="@drawable/ic_home"
        android:id = "@+id/choose_area_btn_title"
        android:layout_marginStart="25dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/title_tv_" />




</RelativeLayout>